# oemware

./: .gitignore  .travis.yml  NOTICE.txt  README.md  build.properties  build.xml
conf/: logging.properties  maven-oemware.xml
conf/modules/common/: commons-logging.properties  core.xml  oemware-lifecycle.xml
conf/modules/devmodule/: devmodule.xml  kernel.xml  log4j.xml  web.xml
conf/xsd/: apictrl-config.xsd
data/unit/apictrl/: apictrl-test.xml
scripts/service/module/: default.sh  devmodule.sh  example.sh  service_java.sh
src/java/oemware/core/: BaseSharedJob.java  CoreException.java  FixedBlockingQueue.java  InstanceConf.java  Kernel.java  MultiThread.java  NamedPipe.java  ServiceConf.java  ServiceManager.java  SharedJob.java  ThreadBase.java  package.html
src/java/oemware/core/apictrl/: Action.java  ApiController.java  ApiControllerServlet.java  BaseController.java  Controller.java
src/java/oemware/core/chain/: ChainManager.java  StartupKernelCommand.java  package.html
src/java/oemware/core/dao/: DaoException.java
src/java/oemware/core/net/: Constants.java  DatagramMessageFilter.java  SharedUdpMessageHandler.java  ShutdownMessageHandler.java
src/java/oemware/core/pool/: ByteArrayPoolableObjectFactory.java  ObjectPool.java
src/java/oemware/core/util/: ByteNumberUtils.java  ClasspathUtils.java  FileUtils.java  HttpUtils.java  JaxbUtils.java  LogUtils.java  LruList.java  NetUtils.java  NumberUtils.java  TimeUtils.java  TraceUtils.java  svn-commit.tmp
src/java/oemware/core/web/: TomcatService.java
src/main/com/deftlabs/core/: OemException.java
src/main/com/deftlabs/core/net/: DatagramMessage.java  DatagramMessageFilter.java  DatagramMessageHandler.java  DatagramServer.java
src/main/com/deftlabs/core/util/: ByteArray.java  ByteNumberUtils.java  ByteUtils.java  ClasspathUtils.java  FileUtils.java  IoUtils.java  LruList.java  LruMap.java  NetUtils.java  NumberUtils.java  StringUtils.java  SynchQueue.java  ThreadBase.java
src/main/oemware/core/: ByteArray.java  FileException.java  MultiThread.java  NamedPipeThread.java  ServiceException.java  SharedJobRunner.java  SingleThread.java  SynchQueue.java  SystemConstants.java
src/main/oemware/core/apictrl/: ActionContext.java  ApiController.java
src/main/oemware/core/chain/: ShutdownKernelCommand.java  SpringLifecycleDiagnostic.java
src/main/oemware/core/dao/: BaseDao.java  DbTools.java
src/main/oemware/core/ext/log4j/: ANSIColorLayout.java
src/main/oemware/core/net/: CoreMessageId.java  DatagramMessage.java  DatagramMessageHandler.java  DatagramServer.java  NetMessageId.java  ShutdownClient.java
src/main/oemware/core/pool/: ByteBufferPoolableObjectFactory.java
src/main/oemware/core/util/: ByteUtils.java  ChainUtils.java  IoUtils.java  LruMap.java  SystemUtils.java
src/main/oemware/core/web/: HeartbeatServlet.java
src/unit/com/deftlabs/core/util/: FileUtilsUnitTests.java  IoUtilsUnitTests.java  LruListUnitTests.java
src/unit/oemware/unit/core/: CoreTests.java
src/unit/oemware/unit/core/apictrl/: ApiCtrlTests.java  TestController.java
src/unit/oemware/unit/core/util/: FileUtilsTests.java  IoUtilsTests.java  LruListTests.java
src/unit_java/oemware/unit/: StandAloneUnitTests.java
src/unit_java/oemware/unit/core/apictrl/: ApiControllerTests.java
src/unit_java/oemware/unit/core/util/: FileUtilsTests.java  UtilTests.java
